{
	"window.title": "${activeEditorMedium}${dirty}${separator}Resume${separator}${appName}",
	"cSpell.words": [
		"Antora",
		"Clackamas",
		"Dambert",
		"fanbase",
		"FCRA",
		"Fpdf",
		"fullwidth",
		"gofpdf",
		"hasher",
		"imdario",
		"Laravel",
		"Playtika",
		"Qube",
		"rearchitecting",
		"ruleset",
		"rulesets",
		"SDLC",
		"Snyk",
		"Sonatype",
		"Tekton",
		"toolset",
		"UNLV",
		"Upsource"
	]
}
